/// 悬浮碎片是否立即触发音频/特效/振动等。
/// 瞬时记忆：在碎片内容执行完毕（比如声音播放完成）后，只展示1s。
/// 对已完成或正在同时进行记忆的碎片进行检索，加入算法变量。
/// 精确复现率：对以往的记忆过的碎片进行全文检索，检索出相似度极高的碎片，
/// 模糊复现率：对以往的记忆过的碎片进行全文检索，检索出相似度略高的碎片，
/// 悬浮窗多问多答机制：每次记忆都展示多个问题。
/// 混沌因子：可能会在记忆的过程中混入趣味碎片、涨知识碎片等，甚至会展示某些令你意想不到的内容。
///   - 千分之10：表示每次展示碎片并识记后，会有千分之10的概率会继续展示混沌碎片。
///   - 例如，某个碎片展示过2次，那么第三次有可能会合成三星碎片，会将永久记录到该碎片中。
///   - 分为特效类和非特效类，用户可选择启用/禁用他们。
///   - 可对算法进行加权。
/// 是否"将过就过"：碎片的展示错过了计划时间，是否跳过/先展示错过的碎片/后展示错过的碎片
///
/// 建设: 无建设 - 建设萌新 - 建设能手 - 建设高人 - 建设专家 - 平台核心建设成员 (按照短期实时排名分配等级)
///                                                  - 平台核心建设人 (曾经拿过至少一次"平台核心建设成员",即可永久获得该等级)
/// 建设点数: 公开自己制作的碎片,润色碎片 等等
/// 充值会员后, 可以通过建设社区增加建设点数, 建设点数可以转化成创作者点数, 当创作者点数达到一定程度, 可进行变现
///
/// TODO:
///   - 可能会存在 [Fragment] 不存在，但 [RFragment2FragmentGroup] 存在的情况，
///   - 例如发布碎片，下载者进行过复用，但是发布者删除了碎片，那么下载者所复用产生的 [RFragment2FragmentGroup] 呈现游离状态，因此需要定期清理。
///
/// TODO: Ai 部分
///   - 教用户如何搭建离线 ai 数据库，用户可收集知识或查询知识，利用 Ai 进行下一次记忆学习，并利用 Ai 进行统计学习信息。
///
/// TODO： 向世界最强大的知识记忆平台发展。
///
// TODO: 如果实体存在图片，则定时将图片上传至云端，并修改实体上的 path 数据。
