/// 悬浮碎片是否立即触发音频/特效/振动等。
/// 瞬时记忆：在碎片内容执行完毕（比如声音播放完成）后，只展示1s。
/// 对已完成或正在同时进行记忆的碎片进行检索，加入算法变量。
/// 精确复现率：对以往的记忆过的碎片进行全文检索，检索出相似度极高的碎片，
/// 模糊复现率：对以往的记忆过的碎片进行全文检索，检索出相似度略高的碎片，
/// 悬浮窗多问多答机制：每次记忆都展示多个问题。
/// 混沌因子：可能会在记忆的过程中混入趣味碎片、涨知识碎片等，甚至会展示某些令你意想不到的内容。
///   - 千分之10：表示每次展示碎片并识记后，会有千分之10的概率会继续展示混沌碎片。
///   - 例如，某个碎片展示过2次，那么第三次有可能会合成三星碎片，会将永久记录到该碎片中。
///   - 分为特效类和非特效类，用户可选择启用/禁用他们。
///   - 可对算法进行加权。
/// 是否"将过就过"：碎片的展示错过了计划时间，是否跳过/先展示错过的碎片/后展示错过的碎片
